# Generated by Django 3.1.6 on 2021-02-05 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_advertismentbanner'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertismentbanner',
            name='is_publish',
            field=models.BooleanField(default=False, verbose_name='Опубликовано'),
        ),
    ]
