# Generated by Django 3.1.6 on 2021-02-05 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0004_auto_20210205_0838'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pushnotification',
            options={'verbose_name': 'Устройство пользователя', 'verbose_name_plural': 'Устройства пользователей'},
        ),
        migrations.AddField(
            model_name='socialnetworkaccount',
            name='id_account_network',
            field=models.CharField(blank=True, max_length=255, verbose_name='ID account'),
        ),
    ]
