# Generated by Django 3.1.6 on 2021-02-20 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0005_auto_20210205_0843'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertismentbanner',
            name='text_button',
            field=models.CharField(default='', max_length=255, verbose_name='Текст кнопки'),
        ),
        migrations.AlterField(
            model_name='socialnetworkaccount',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата последней авторизации'),
        ),
        migrations.AlterField(
            model_name='socialnetworkaccount',
            name='type_socialnetwork',
            field=models.CharField(choices=[('Apple', 'Apple'), ('Google', 'Google'), ('Anonymous', 'Anonymous')], max_length=150, verbose_name='Тип аккаунта'),
        ),
    ]
