# Generated by Django 3.1.6 on 2021-03-01 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0006_auto_20210220_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertismentbanner',
            name='link',
            field=models.TextField(default='', help_text='https://site.ru/anywhere', verbose_name='Ссылка для перехода'),
        ),
    ]
