# Generated by Django 3.1.6 on 2021-03-11 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0007_advertismentbanner_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='device_id',
            field=models.CharField(default='', max_length=500, verbose_name='device id'),
        ),
    ]
