# Generated by Django 3.1.6 on 2021-05-26 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0009_user_date_refresh'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoryCalendar',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('date_drinking', models.DateField(db_index=True, verbose_name='Дата')),
                ('is_drinked', models.BooleanField(default=False, verbose_name='Пил')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Дата последнего изменения')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_calendar_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'История календаря пил/не пил',
                'verbose_name_plural': 'История календаря пил/не пил',
            },
        ),
    ]
