# Generated by Django 3.1.6 on 2021-06-04 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0010_historycalendar'),
    ]

    operations = [
        migrations.AddField(
            model_name='pushnotification',
            name='token_firebase',
            field=models.TextField(default='', max_length=500, verbose_name='Token firebase'),
        ),
    ]
