# Generated by Django 3.1.6 on 2021-06-04 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0011_pushnotification_token_firebase'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pushnotification',
            name='token_firebase',
        ),
    ]
