# Generated by Django 3.1.6 on 2021-06-16 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0012_remove_pushnotification_token_firebase'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_second_login',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата последней авторизации для статистики'),
        ),
    ]
