# Generated by Django 3.1.6 on 2021-06-16 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0013_user_date_second_login'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date_second_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата последней авторизации для статистики'),
        ),
    ]
