# Generated by Django 3.1.6 on 2021-06-21 14:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0014_auto_20210616_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='CacheStatistic',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('user_date_starting_drinking', models.DateField(blank=True, null=True, verbose_name='Дата')),
                ('is_often_drinking', models.BooleanField(default=False)),
                ('count_often_drinking', models.IntegerField(default=0)),
                ('with_alcohol', models.IntegerField(default=0)),
                ('without_alcohol', models.IntegerField(default=0)),
                ('amount_day', models.IntegerField(default=0)),
                ('consecutive_with_alcohol', models.IntegerField(default=0)),
                ('consecutive_without_alcohol', models.IntegerField(default=0)),
                ('type_statistics', models.CharField(choices=[('ALL', 'ALL'), ('YEAR', 'YEAR'), ('THIRTY', 'THIRTY'), ('PREV', 'PREV'), ('CURR', 'CURR')], max_length=150, verbose_name='Тип статистики')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Дата последнего изменения')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cache_statistic_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Кэш статистики',
                'verbose_name_plural': 'Кэш статистики',
            },
        ),
    ]
