# Generated by Django 3.1.6 on 2021-06-25 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0016_cachestatistic_calendar_empty'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cachestatistic',
            old_name='user_date_starting_drinking',
            new_name='date_starting_drinking',
        ),
    ]
